## Interface: 120000, 120001
## Title: QuestProgressSound
## Notes: Plays sounds and chat messages on quest progress and completion (including group progress)
## Author: TomEpish
## Version: @project-version@
## SavedVariables: QuestProgressSoundDB
## OptionalDeps: LibSharedMedia-3.0
## X-Curse-Project-ID: 1449229

Libs\LibStub\LibStub.lua
Libs\LibSharedMedia-3.0\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\AceDB-3.0\AceDB-3.0.lua
Libs\AceDBOptions-3.0\AceDBOptions-3.0.lua
Libs\AceLocale-3.0\AceLocale-3.0.lua
Libs\LibSharedMedia-3.0\LibSharedMedia-3.0\LibSharedMedia-3.0.lua

Locales\enUS.lua
Locales\deDE.lua

Core.lua
Events.lua
Chat.lua
Comm.lua
Config.lua
